{
  "name": "@vben/kb-api",
  "version": "5.7.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "migrate": "tsx src/db/migrate.ts",
    "deploy:up": "docker compose -f docker-compose.prod.yml up -d --build",
    "deploy:down": "docker compose -f docker-compose.prod.yml down",
    "deploy:logs": "docker compose -f docker-compose.prod.yml logs -f kb-api"
  },
  "dependencies": {
    "@fastify/cors": "catalog:",
    "dotenv": "catalog:",
    "fastify": "catalog:",
    "jsonwebtoken": "catalog:",
    "pg": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "catalog:",
    "@types/node": "catalog:",
    "@types/pg": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
